SSH_MANAGER_TYPE_CONNECTION	connection.c	11;"	d	file:
SSH_MANAGER_CONNECTION	connection.c	12;"	d	file:
SSH_MANAGER_CONNECTION_CLASS	connection.c	13;"	d	file:
SSH_MANAGER_IS_CONNECTION	connection.c	14;"	d	file:
SSH_MANAGER_IS_CONNECTION_CLASS	connection.c	15;"	d	file:
SSH_MANAGER_CONNECTION_GET_CLASS	connection.c	16;"	d	file:
SshManagerConnection	connection.c	/^typedef struct _SshManagerConnection SshManagerConnection;$/;"	t	typeref:struct:_SshManagerConnection	file:
SshManagerConnectionClass	connection.c	/^typedef struct _SshManagerConnectionClass SshManagerConnectionClass;$/;"	t	typeref:struct:_SshManagerConnectionClass	file:
SshManagerConnectionPrivate	connection.c	/^typedef struct _SshManagerConnectionPrivate SshManagerConnectionPrivate;$/;"	t	typeref:struct:_SshManagerConnectionPrivate	file:
_g_free0	connection.c	21;"	d	file:
_SshManagerConnection	connection.c	/^struct _SshManagerConnection {$/;"	s	file:
parent_instance	connection.c	/^	GObject parent_instance;$/;"	m	struct:_SshManagerConnection	file:
priv	connection.c	/^	SshManagerConnectionPrivate * priv;$/;"	m	struct:_SshManagerConnection	file:
_SshManagerConnectionClass	connection.c	/^struct _SshManagerConnectionClass {$/;"	s	file:
parent_class	connection.c	/^	GObjectClass parent_class;$/;"	m	struct:_SshManagerConnectionClass	file:
_SshManagerConnectionPrivate	connection.c	/^struct _SshManagerConnectionPrivate {$/;"	s	file:
_url	connection.c	/^	gchar* _url;$/;"	m	struct:_SshManagerConnectionPrivate	file:
_password	connection.c	/^	gchar* _password;$/;"	m	struct:_SshManagerConnectionPrivate	file:
_name	connection.c	/^	gchar* _name;$/;"	m	struct:_SshManagerConnectionPrivate	file:
_id	connection.c	/^	gint _id;$/;"	m	struct:_SshManagerConnectionPrivate	file:
ssh_manager_connection_parent_class	connection.c	/^static gpointer ssh_manager_connection_parent_class = NULL;$/;"	v	file:
SSH_MANAGER_CONNECTION_GET_PRIVATE	connection.c	43;"	d	file:
SSH_MANAGER_CONNECTION_DUMMY_PROPERTY	connection.c	/^	SSH_MANAGER_CONNECTION_DUMMY_PROPERTY,$/;"	e	enum:__anon1	file:
SSH_MANAGER_CONNECTION_URL	connection.c	/^	SSH_MANAGER_CONNECTION_URL,$/;"	e	enum:__anon1	file:
SSH_MANAGER_CONNECTION_PASSWORD	connection.c	/^	SSH_MANAGER_CONNECTION_PASSWORD,$/;"	e	enum:__anon1	file:
SSH_MANAGER_CONNECTION_NAME	connection.c	/^	SSH_MANAGER_CONNECTION_NAME,$/;"	e	enum:__anon1	file:
SSH_MANAGER_CONNECTION_ID	connection.c	/^	SSH_MANAGER_CONNECTION_ID$/;"	e	enum:__anon1	file:
ssh_manager_connection_new	connection.c	/^SshManagerConnection* ssh_manager_connection_new (void);$/;"	p	file:
ssh_manager_connection_construct	connection.c	/^SshManagerConnection* ssh_manager_connection_construct (GType object_type);$/;"	p	file:
ssh_manager_connection_new_create	connection.c	/^SshManagerConnection* ssh_manager_connection_new_create (const gchar* name, const gchar* url, const gchar* password);$/;"	p	file:
ssh_manager_connection_construct_create	connection.c	/^SshManagerConnection* ssh_manager_connection_construct_create (GType object_type, const gchar* name, const gchar* url, const gchar* password);$/;"	p	file:
ssh_manager_connection_set_name	connection.c	/^void ssh_manager_connection_set_name (SshManagerConnection* self, const gchar* value);$/;"	p	file:
ssh_manager_connection_set_url	connection.c	/^void ssh_manager_connection_set_url (SshManagerConnection* self, const gchar* value);$/;"	p	file:
ssh_manager_connection_set_password	connection.c	/^void ssh_manager_connection_set_password (SshManagerConnection* self, const gchar* value);$/;"	p	file:
ssh_manager_connection_new_list	connection.c	/^SshManagerConnection* ssh_manager_connection_new_list (gint id, const gchar* name, const gchar* url, const gchar* password);$/;"	p	file:
ssh_manager_connection_construct_list	connection.c	/^SshManagerConnection* ssh_manager_connection_construct_list (GType object_type, gint id, const gchar* name, const gchar* url, const gchar* password);$/;"	p	file:
ssh_manager_connection_set_id	connection.c	/^void ssh_manager_connection_set_id (SshManagerConnection* self, gint value);$/;"	p	file:
ssh_manager_connection_get_url	connection.c	/^const gchar* ssh_manager_connection_get_url (SshManagerConnection* self);$/;"	p	file:
ssh_manager_connection_get_password	connection.c	/^const gchar* ssh_manager_connection_get_password (SshManagerConnection* self);$/;"	p	file:
ssh_manager_connection_get_name	connection.c	/^const gchar* ssh_manager_connection_get_name (SshManagerConnection* self);$/;"	p	file:
ssh_manager_connection_get_id	connection.c	/^gint ssh_manager_connection_get_id (SshManagerConnection* self);$/;"	p	file:
ssh_manager_connection_finalize	connection.c	/^static void ssh_manager_connection_finalize (GObject * obj);$/;"	p	file:
_vala_ssh_manager_connection_get_property	connection.c	/^static void _vala_ssh_manager_connection_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec);$/;"	p	file:
_vala_ssh_manager_connection_set_property	connection.c	/^static void _vala_ssh_manager_connection_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec);$/;"	p	file:
ssh_manager_connection_construct	connection.c	/^SshManagerConnection* ssh_manager_connection_construct (GType object_type) {$/;"	f
ssh_manager_connection_new	connection.c	/^SshManagerConnection* ssh_manager_connection_new (void) {$/;"	f
ssh_manager_connection_construct_create	connection.c	/^SshManagerConnection* ssh_manager_connection_construct_create (GType object_type, const gchar* name, const gchar* url, const gchar* password) {$/;"	f
ssh_manager_connection_new_create	connection.c	/^SshManagerConnection* ssh_manager_connection_new_create (const gchar* name, const gchar* url, const gchar* password) {$/;"	f
ssh_manager_connection_construct_list	connection.c	/^SshManagerConnection* ssh_manager_connection_construct_list (GType object_type, gint id, const gchar* name, const gchar* url, const gchar* password) {$/;"	f
ssh_manager_connection_new_list	connection.c	/^SshManagerConnection* ssh_manager_connection_new_list (gint id, const gchar* name, const gchar* url, const gchar* password) {$/;"	f
ssh_manager_connection_get_url	connection.c	/^const gchar* ssh_manager_connection_get_url (SshManagerConnection* self) {$/;"	f
ssh_manager_connection_set_url	connection.c	/^void ssh_manager_connection_set_url (SshManagerConnection* self, const gchar* value) {$/;"	f
ssh_manager_connection_get_password	connection.c	/^const gchar* ssh_manager_connection_get_password (SshManagerConnection* self) {$/;"	f
ssh_manager_connection_set_password	connection.c	/^void ssh_manager_connection_set_password (SshManagerConnection* self, const gchar* value) {$/;"	f
ssh_manager_connection_get_name	connection.c	/^const gchar* ssh_manager_connection_get_name (SshManagerConnection* self) {$/;"	f
ssh_manager_connection_set_name	connection.c	/^void ssh_manager_connection_set_name (SshManagerConnection* self, const gchar* value) {$/;"	f
ssh_manager_connection_get_id	connection.c	/^gint ssh_manager_connection_get_id (SshManagerConnection* self) {$/;"	f
ssh_manager_connection_set_id	connection.c	/^void ssh_manager_connection_set_id (SshManagerConnection* self, gint value) {$/;"	f
ssh_manager_connection_class_init	connection.c	/^static void ssh_manager_connection_class_init (SshManagerConnectionClass * klass) {$/;"	f	file:
ssh_manager_connection_instance_init	connection.c	/^static void ssh_manager_connection_instance_init (SshManagerConnection * self) {$/;"	f	file:
ssh_manager_connection_finalize	connection.c	/^static void ssh_manager_connection_finalize (GObject * obj) {$/;"	f	file:
ssh_manager_connection_get_type	connection.c	/^GType ssh_manager_connection_get_type (void) {$/;"	f
_vala_ssh_manager_connection_get_property	connection.c	/^static void _vala_ssh_manager_connection_get_property (GObject * object, guint property_id, GValue * value, GParamSpec * pspec) {$/;"	f	file:
_vala_ssh_manager_connection_set_property	connection.c	/^static void _vala_ssh_manager_connection_set_property (GObject * object, guint property_id, const GValue * value, GParamSpec * pspec) {$/;"	f	file:
