# This is the build file for project "sshmanger"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C object $out

rule vala_COMPILER
 command = valac $ARGS $in
 description = Compiling Vala source $in
 restat = 1

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/sandro/Documentos/Projects/Locals/SshManger /home/sandro/Documentos/Projects/Locals/SshManger/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build meson-out/org.gnomel.Sshmanager.desktop: CUSTOM_COMMAND ../data/org.gnomel.Sshmanager.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.gnomel.Sshmanager.desktop.in meson-out/org.gnomel.Sshmanager.desktop desktop ../data/../po
 description = Generating$ org.gnomel.Sshmanager.desktop_data_merge$ with$ a$ custom$ command

build meson-out/org.gnomel.Sshmanager.appdata.xml: CUSTOM_COMMAND ../data/org.gnomel.Sshmanager.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper ../data/org.gnomel.Sshmanager.appdata.xml.in meson-out/org.gnomel.Sshmanager.appdata.xml xml ../data/../po
 description = Generating$ org.gnomel.Sshmanager.appdata.xml_data_merge$ with$ a$ custom$ command

build meson-out/25a6634@@sshmanger@exe/model/connection.c meson-out/25a6634@@sshmanger@exe/db/db.c meson-out/25a6634@@sshmanger@exe/config/properties.c meson-out/25a6634@@sshmanger@exe/widgets/headerbar.c meson-out/25a6634@@sshmanger@exe/widgets/dialogpreferences.c meson-out/25a6634@@sshmanger@exe/widgets/newconnection.c meson-out/25a6634@@sshmanger@exe/view/mainview.c meson-out/25a6634@@sshmanger@exe/controllers/appcontroller.c meson-out/25a6634@@sshmanger@exe/window.c meson-out/25a6634@@sshmanger@exe/main.c meson-out/25a6634@@sshmanger@exe/app.c: vala_COMPILER ../src/model/connection.vala ../src/db/db.vala ../src/config/properties.vala ../src/widgets/headerbar.vala ../src/widgets/dialogpreferences.vala ../src/widgets/newconnection.vala ../src/view/mainview.vala ../src/controllers/appcontroller.vala ../src/window.vala ../src/main.vala ../src/app.vala
 ARGS = -C --debug --debug --pkg gee-0.8 --pkg sqlite3 --pkg vte-2.91 --pkg gtk+-3.0 --pkg gio-2.0 --color=always --directory meson-out/25a6634@@sshmanger@exe --basedir ../src --target-glib=2.50

build meson-out/25a6634@@sshmanger@exe/meson-generated_model_connection.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/model/connection.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_model_connection.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_db_db.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/db/db.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_db_db.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_config_properties.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/config/properties.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_config_properties.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_headerbar.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/widgets/headerbar.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_headerbar.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_dialogpreferences.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/widgets/dialogpreferences.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_dialogpreferences.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_newconnection.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/widgets/newconnection.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_newconnection.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_view_mainview.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/view/mainview.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_view_mainview.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_controllers_appcontroller.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/controllers/appcontroller.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_controllers_appcontroller.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_window.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/window.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_window.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_main.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/main.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_main.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/25a6634@@sshmanger@exe/meson-generated_app.c.o: c_COMPILER meson-out/25a6634@@sshmanger@exe/app.c
 DEPFILE = meson-out/25a6634@@sshmanger@exe/meson-generated_app.c.o.d
 ARGS = -Imeson-out/25a6634@@sshmanger@exe -Isrc -I../src -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/gtk-3.0 -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/fribidi -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gio-unix-2.0 -I/usr/include/atk-1.0 -I/usr/include/at-spi2-atk/2.0 -I/usr/include/dbus-1.0 -I/usr/lib/dbus-1.0/include -I/usr/include/at-spi-2.0 -I/usr/include/vte-2.91 -I/usr/include/gee-0.8 -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -w -g -pthread

build meson-out/sshmanger: c_LINKER meson-out/25a6634@@sshmanger@exe/meson-generated_model_connection.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_db_db.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_config_properties.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_headerbar.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_dialogpreferences.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_widgets_newconnection.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_view_mainview.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_controllers_appcontroller.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_window.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_main.c.o meson-out/25a6634@@sshmanger@exe/meson-generated_app.c.o | /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libvte-2.91.so /usr/lib/libsqlite3.so /usr/lib/libgee-0.8.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgtk-3.so /usr/lib/libgdk-3.so /usr/lib/libz.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libatk-1.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libvte-2.91.so /usr/lib/libsqlite3.so /usr/lib/libgee-0.8.so -Wl,--end-group '-Wl,-rpath,$$ORIGIN/' -Wl,-rpath-link,/home/sandro/Documentos/Projects/Locals/SshManger/build/meson-out

build sshmanger-pot: phony meson-sshmanger-pot

build meson-sshmanger-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sandro/Documentos/Projects/Locals/SshManger /home/sandro/Documentos/Projects/Locals/SshManger/build po /usr/bin/meson /usr/bin/meson --internal gettext pot --pkgname=sshmanger --extra-args=--flag=g_printerr:1:c-format@@--flag=g_print:1:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_printf:1:c-format@@--keyword=N_@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--add-comments@@--flag=g_string_append_printf:2:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=_@@--flag=NC_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8
 description = Running$ external$ command$ sshmanger-pot
 pool = console

build sshmanger-gmo: phony meson-sshmanger-gmo

build meson-sshmanger-gmo: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sandro/Documentos/Projects/Locals/SshManger /home/sandro/Documentos/Projects/Locals/SshManger/build po /usr/bin/meson /usr/bin/meson --internal gettext gen_gmo
 description = Running$ external$ command$ sshmanger-gmo
 pool = console

build sshmanger-update-po: phony meson-sshmanger-update-po

build meson-sshmanger-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal commandrunner /home/sandro/Documentos/Projects/Locals/SshManger /home/sandro/Documentos/Projects/Locals/SshManger/build po /usr/bin/meson /usr/bin/meson --internal gettext update_po --pkgname=sshmanger --extra-args=--flag=g_printerr:1:c-format@@--flag=g_print:1:c-format@@--flag=g_fprintf:2:c-format@@--keyword=g_dngettext:2,3@@--keyword=C_:1c,2@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_snprintf:3:c-format@@--keyword=NC_:1c,2@@--flag=g_dngettext:2:pass-c-format@@--flag=g_string_printf:2:c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_printf:1:c-format@@--keyword=N_@@--flag=g_log:3:c-format@@--flag=C_:2:pass-c-format@@--flag=N_:1:pass-c-format@@--add-comments@@--flag=g_string_append_printf:2:c-format@@--flag=g_sprintf:2:c-format@@--keyword=g_dcgettext:2@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--keyword=_@@--flag=NC_:2:pass-c-format@@--keyword=g_dpgettext2:2c,3@@--from-code=UTF-8
 description = Running$ external$ command$ sshmanger-update-po
 pool = console

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/sandro/Documentos/Projects/Locals/SshManger /home/sandro/Documentos/Projects/Locals/SshManger/build /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/sandro/Documentos/Projects/Locals/SshManger
 pool = console

build ctags: phony meson-ctags

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony meson-out/org.gnomel.Sshmanager.desktop meson-out/org.gnomel.Sshmanager.appdata.xml meson-out/sshmanger

build clean: phony meson-clean

build meson-clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/sandro/Documentos/Projects/Locals/SshManger/build/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build clean-ctlist: phony meson-clean-ctlist

build meson-clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../src/meson.build ../po/meson.build meson-private/coredata.dat: phony 

default all

